<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS bayan</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="layout">
    <section class="accordion">
      <h2 class="accordion__title">CSS Bayan</h2>
      <ul class="accordion__list">
        <li class="accordion-item">
          <label class="accordion-item__label">
            <input
              checked
              class="accordion-item__hidden-btn"
              type="radio"
              name="accordion"
              value="bayan1" />
            <div class="accordion-item__heading">
              <h3 class="accordion-item__title">But it runs..</h3>
              <div class="accordion-item__visible-btn"></div>
            </div>
            <img alt="But it runs..." src="./images/meme1.png" class="accordion-item__img" />
          </label>
        </li>
        <li class="accordion-item">
          <label class="accordion-item__label">
            <input
              class="accordion-item__hidden-btn"
              type="radio"
              name="accordion"
              value="bayan1" />
            <div class="accordion-item__heading">
              <h3 class="accordion-item__title">not my code</h3>
              <div class="accordion-item__visible-btn"></div>
            </div>
            <img alt="Not my code" src="./images/meme2.webp" class="accordion-item__img" />
          </label>
        </li>
        <li class="accordion-item">
          <label class="accordion-item__label">
            <input
              class="accordion-item__hidden-btn"
              type="radio"
              name="accordion"
              value="bayan1" />
            <div class="accordion-item__heading">
              <h3 class="accordion-item__title">Startups be like</h3>
              <div class="accordion-item__visible-btn"></div>
            </div>
            <img alt="Startups be like" src="./images/meme3.webp" class="accordion-item__img" />
          </label>
        </li>
        <li class="accordion-item">
          <label class="accordion-item__label">
            <input
              class="accordion-item__hidden-btn"
              type="radio"
              name="accordion"
              value="bayan1" />
            <div class="accordion-item__heading">
              <h3 class="accordion-item__title">Power of Google</h3>
              <div class="accordion-item__visible-btn"></div>
            </div>
            <img alt="Power of Google" src="./images/meme4.webp" class="accordion-item__img" />
          </label>
        </li>
        <li class="accordion-item">
          <label class="accordion-item__label">
            <input
              class="accordion-item__hidden-btn"
              type="radio"
              name="accordion"
              value="bayan1" />
            <div class="accordion-item__heading">
              <h3 class="accordion-item__title">Documentation is boring</h3>
              <div class="accordion-item__visible-btn"></div>
            </div>
            <img alt="Documentation is boring.." src="./images/meme5.webp" class="accordion-item__img" />
          </label>
        </li>
      </ul>
    </section>
  </div>
  </body>
</html>
